# nml-plug-and-play

./: .env.example  .gitignore  README.md  package-lock.json  package.json  pom.xml  tsconfig.json  wdio.android.browserstack.conf.js  wdio.android.lambdatest.conf.js  wdio.android.lambdatest.conf.ts  wdio.android.local.conf.js  wdio.android.local.conf.ts  wdio.android.perfecto.conf.js  wdio.android.perfecto.conf.ts  wdio.android.saucelabs.conf.js  wdio.android.saucelabs.conf.ts  wdio.ios.browserstack.conf.js  wdio.ios.browserstack.conf.ts  wdio.ios.lambdatest.conf.js  wdio.ios.local.conf.js  wdio.ios.local.conf.ts  wdio.ios.perfecto.conf.js  wdio.ios.perfecto.conf.ts  wdio.ios.saucelabs.conf.js  wdio.ios.saucelabs.conf.ts
SampleApplication/Application2-analyticsx-app/IOS Native/IOS Native - Static Instrumentation/SwiftUI/: AnalyticsXSwiftUI.ipa
access_extract/: AndroidManifest.xml
src/main/java/: AccessibilityAndroidBrowserStackMultidevice_Test.java  AccessibilityAndroidBrowserStackTest.java  AccessibilityAndroidLambdaTest.java  AccessibilityAndroidLambda_NMLMultidevice_Test.java  AccessibilityAndroidLocalMultidevice_Test.java  AccessibilityAndroidLocalTest.java  AccessibilityAndroidPerfectoMultidevice_Test.java  AccessibilityAndroidPerfectoTest.java  AccessibilityAndroidSauceLabsMultidevice_Test.java  AccessibilityAndroidSauceLabsTest.java  AccessibilityIOSBrowserStackMultidevice_Test.java  AccessibilityIOSBrowserStackTest.java  AccessibilityIOSLambdaTest.java  AccessibilityIOSLambda_NML_Multidevice_Test.java  AccessibilityIOSLocalMultidevice_Test.java  AccessibilityIOSLocalTest.java  AccessibilityIOSSauceLabsMultidevice_Test.java  AccessibilityIOSSauceLabsTest.java  AnalyticsXAndroidBrowserStackMultidevice_Test.java  AnalyticsXAndroidBrowserStackTest.java  AnalyticsXAndroidLambdaTest.java  AnalyticsXAndroidLambda_NMLMultidevice_Test.java  AnalyticsXAndroidLocalMultidevice_Test.java  AnalyticsXAndroidLocalTest.java  AnalyticsXAndroidPerfectoMultidevice_Test.java  AnalyticsXAndroidPerfectoTest.java  AnalyticsXAndroidSauceLabsMultidevice_Test.java  AnalyticsXAndroidSauceLabsTest.java  AnalyticsXIOSBrowserStackMultidevice_Test.java  AnalyticsXIOSBrowserStackTest.java  AnalyticsXIOSLambda_NML_Multidevice_Test.java  AnalyticsXIOSLocalMultidevice_Test.java  AnalyticsXIOSLocalTest.java  AnalyticsXIOSSauceLabsMultidevice_Test.java
src/test/java/com/applitools/nml/: BaseTest.java  (+2 more)
static_instrumented_sample_application/ios/Accessibility/: AccessibilityTestUIKit.ipa
static_instrumented_sample_application/ios/AnalyticsX/: AnalyticsXUIKit.ipa
test/specs/android/: accessibility.android.test.js  accessibility.android.test.ts  accessibility_nml_multidevice.android.test.js  accessibility_nml_multidevice.android.test.ts  analyticsX.android.test.js  analyticsX.android.test.ts  analyticsX_nml_multidevice.android.test.js  analyticsX_nml_multidevice.android.test.ts
test/specs/ios/: accessibility.ios.test.js  accessibility.ios.test.ts  accessibility_nml_multidevice.ios.test.js  accessibility_nml_multidevice.ios.test.ts  analyticsX.ios.test.js  analyticsX.ios.test.ts  analyticsX_nml_multidevice.ios.test.js  analyticsX_nml_multidevice.ios.test.ts
(+35 files in other folders)
